"""
У исполнителя Калькулятор есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 3
Сколько существует программ, которые преобразуют исходное число 3 в число 22, и при этом траектория вычислений содержит число 10  и не содержит чисел 8 и 15?
"""
def F(start, n):
    if start == n:
        return 1
    if n == 8 or n == 15:
        return 0
    if n < start:
        return 0
    if n%3 == 0:
        return F(start, n-1) + F(start, n-2) + F(start, n//3)
    else:
        return F(start, n-1) + F(start, n-2)

print(F(3,10)*F(10,22))