"""
Исполнитель Июнь16 преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 3
Сколько существует программ, для которых при исходном числе 2 результатом является число 16 и при этом траектория вычислений не содержит число 14?
"""

def F(start, n):
    if start == n:
        return 1
    if n == 14:
        return 0
    if n < start:
        return 0
    if n%3 == 0:
        return F(start, n-1) + F(start, n-2) + F(start, n//3)
    else:
        return F(start, n-1) + F(start, n-2)

print(F(2,16))