# -*- coding: utf-8 -*-
"""
Дана последовательность натуральных чисел. Рассматриваются всевозможные пары чисел, поряд-ковые номера которых отличаются не более чем на 3.  Определите максимальную сумму чисел среди таких пар. Исходные данные записаны в виде столбца электронной таблицы в файле 20112021_18-k3.xls.Дана последовательность натуральных чисел. Рассматриваются всевозможные пары чисел, поряд-ковые номера которых отличаются не более чем на 3.  Определите максимальную сумму чисел среди таких пар. Исходные данные записаны в виде столбца электронной таблицы в файле 18-k3.csv.
"""
f = open("18-k3.csv")
data = list(map(int, f.readlines()))
f.close()
sumData = [data[0], data[0]+data[1], max(data[0], data[1])+data[2]]
for i in range(3, len(data)):
    sumData.append(max(data[i-3], data[i-2], data[i-1]) + data[i])
print(max(sumData))


