"""
Ниже приведена программа, записанная на языке программирования Python, которая вводит натуральное число x, выполняет преобразования, а затем выводит одно число. Укажите наименьшее возможное значение x, при вводе которого программа выведет число 140.
x = int(input())
a = 1
while x > 0:
    a *= x % 11
    x = x // 11
print(a)
"""
def F(x):
    a = 1
    while x > 0:
        a *= x % 11
        x = x // 11
    return a

for i in range (1000):
    if F(i) == 140:
        print(i)
        break