"""
В текстовом файле k7-94.txt находится цепочка из символов латинского алфавита A, B, C. Найдите длину самой длинной подцепочки, состоящей из символов C.
"""

with open("k7-94.txt") as f:
    data = f.read()

C = []
m = 0
for i in data:
    if i == "C":
        m += 1
    else:
        C.append(m)
        m = 0
print(max(C))