"""
Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z). Текст разбит на строки различной длины. Определите количество строк, в которых буква S встречается столько же раз, сколько и буква X.
"""

with open("24-s1.txt") as f:
    data = f.readlines()

m = 0
for line in data:
    if line.count("S") == line.count("X"):
        m += 1
print(m)