# досрочный вариант егэ информатика разбор
"""
В городе M расположена кольцевая автодорога длиной в N километров с
движением в обе стороны. На каждом километре автодороги расположены
пункты приема мусора определенной вместимости. В пределах кольцевой
дороги в одном из пунктов сборки мусора собираются поставить
мусороперерабатывающий завод таким образом, чтобы стоимость доставки
мусора была минимальной. Стоимость доставки мусора вычисляется, как
вместимость пункта сбора умноженная на расстояние от пункта сбора
мусора до мусороперерабатывающего завода. Если
мусороперерабатывающий завод находится рядом с пунктом сбора
расстояние считается нулевым. Контейнеры нумеруются с 1 до N.
Рядом с каким пунктом сбора мусора нужно поставить
мусороперерабатывающий завод?
Описание входных данных:
Первое число N — количество контейнеров для мусора. Последующие N
чисел — количество килограмм мусора, которое производится на точке.
Описание выходных данных:
Одно число — номер контейнер для мусора рядом с которым стоит
расположить перерабатывающий завод.
Пример организации входных данных:
6
8
20
5
13
7
19
Для данного примера ответ — 6 (7⸱1 + 13⸱2 + 5⸱3 + 20⸱2 + 8⸱1 + 19⸱0).
"""

with open("27-B.txt") as f:
    data = list(map(int, f.readlines()[1:]))
lenMkad = len(data)
middle = lenMkad//2+1
mkad1 = data[1:middle]
mkad2 = data[middle:]
summ1Mkad = sum(mkad1)
summ2Mkad = sum(mkad2)
summ1 = 0
summ2 = 0
mkad = []
n = 0
for indx, val in enumerate(data):
    if indx < middle:
        summ1 += val * indx
    else:
        summ2 += val * (lenMkad - indx)


mkad.append(summ1+summ2)
for i in range(1, lenMkad):
    summ1 = summ1 - summ1Mkad + data[(middle-1+i)%lenMkad]*(middle-1)
    summ2 = summ2 + summ2Mkad + data[i-1] - data[(middle-1+i)%lenMkad]*(middle-1)
    mkad.append(summ1 + summ2)
    summ1Mkad = summ1Mkad - data[i] + data[(middle-1+i)%lenMkad]
    summ2Mkad =  summ2Mkad + data[i-1] - data[(middle-1+i)%lenMkad]
print(mkad.index(min(mkad))+1)



