"""
150) (В. Шубинкин) В файле 17-1.txt содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно.
пределите и запишите в ответе сначала количество пар элементов последовательности,
в которых хотя бы одно число делится на 7, а другое при этом не делится на 17.
Затем - минимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два
идущих подряд элемента последовательности.
"""
minSumN = 20001
countN = 0
with open("17data\\17-1.txt") as f:
    data = f.readlines()
    data = list(map(int, data))
    for i in range(len(data)-1):
        if data[i]%7 == 0 and data[i+1]%17 != 0 \
                or data[i]%17 != 0 and data[i+1]%7 == 0:
            countN += 1
            if minSumN > data[i]+data[i+1]:
                minSumN = data[i]+data[i+1]
print(minSumN, countN)





