"""
145)	(Е. Джобс) Рассматривается множество целых чисел, принадлежащих числовому отрезку [3399; 225599], которые одновременно удовлетворяют следующим условиям:
– в пятеричной записи числа младший разряд равен 3,
– в семеричной записи числа нет нулей.
Найдите наибольшее из таких чисел и их количество. В ответе укажите два числа – сначала количество найденных чисел, затем наибольшее найденное число.
"""
def seven(n): # Функция проверки нулей в семиричной записи числа
    test = True # Флаг. Предполагаем что в семиричной записи числа нет нулей
    while n != 0: # Пока число не навно нулю
        if n % 7 == 0: # Если остаток от деления на 7 равен 0
            test = False # Флаг изменяем на ЛОЖЬ. В семиричной записи есть ноль.
            break # нет смысла дальше продолжать исследовать число. Ноль уже найден. Выходим из цикла
        n //= 7 # Целое частное от деления на 7. Часть алгоритма перевода числа в 7ую систему счисления.
    return test # Функция возвращает флаг ИСТИНА или ЛОЖЬ

maxN = 0 # Предпалогаем, что максимальное число в диапазоне равно 0
countN = 0 # Счетчик равен 0
for i in range(3399, 225600):
    if i % 5 == 3 and seven(i): # Если отсток от деления на 5 равен трем (первое условие задачи) и в семиричной записи нет нулей
        if i > maxN: # Если число больше, че то что хранится в maxN,
            maxN = i # в maxN сохраняем это число
        countN += 1 # счетчик учеличиваем на 1
print(maxN, countN)

# Самостоятельно решить задачи 140, 128, 81

