"""
145)	(Е. Джобс) Рассматривается множество целых чисел, принадлежащих числовому отрезку [3399; 225599], которые одновременно удовлетворяют следующим условиям:
– в пятеричной записи числа младший разряд равен 3,
– в семеричной записи числа нет нулей.
Найдите наибольшее из таких чисел и их количество. В ответе укажите два числа – сначала количество найденных чисел, затем наибольшее найденное число.
"""
def seven(n):
    test = True
    while n != 0:
        if n % 7 == 0:
            test = False
            break
        n //= 7
    return test

maxN = 0
countN = 0
for i in range(3399, 225600):
    if i % 5 == 3 and seven(i):
        if i > maxN:
            maxN = i
        countN += 1
print(maxN, countN)

