"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [126849; 126871], числа, имеющие ровно 4 различных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.
"""

for i in range(100, 105):
    c = 2
    d = []
    for j in range(2, int(i**0.5)+1):
        if i%j == 0:
            c += 2
            d.append(j)
            d.append(i//j)
    if c == 4:
        print(i, d)
