"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [652938; 1744328], числа, имеющие ровно 5 различных делителей. Выведите эти делители для каждого найденного числа в порядке возрастания.
"""
#652938; 1744328

for i in range(809, 1321):
    c = 3
    d = [1,i,i**2]
    for j in range(2, i):
        if (i**2)%j == 0:
            c += 2
            d.append(j)
            d.append((i**2)//j)
    if c == 5:
        print(i**2, sorted(d))
