"""
Пусть M (N) – сумма двух наибольших различных натуральных делителей натурального числа N, не считая самого числа. Если у числа N меньше двух таких делителей, то M (N) считается равным 0.
Найдите 5 наименьших натуральных чисел, превышающих 10 000 000, для которых 0 < M (N) < 10 000.
В ответе запишите найденные значения M (N) в порядке возрастания соответствующих им чисел N.
"""

for i in range(10000000, 10001000):
    d = [1]
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            d.append(j)
            d.append(i // j)
    d = sorted(list(set(d)))
    if len(d) > 1:
        if 0 < d[-1] + d[-2] < 10000:
            print(i, d, d[-1] + d[-2])
