'''
Обозначим остаток от деления натурального числа a на натуральное число b как a mod b.
Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(0) = 0;
F(n) = F(n – 1) + 1, если n > 0 и при этом n mod 3 = 2;
F(n) = F((n – n mod 3)/3), если n > 0 и при этом n mod 3 < 2.
Укажите наименьшее возможное n, для которого F(n) = 6.
'''


def F(n):
    if n == 0:
        return 0
    if n > 0 and n % 3 == 2:
        return F(n - 1) + 1
    if n > 0 and n % 3 < 2:
        return F((n - n % 3) / 3)

for i in range(10000):
    if F(i) == 6:
        print(i)
        break
