"""
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n–1) + 2n–1 , если n > 1.
Чему равно значение функции F(12)?
В ответе запишите только натуральное число.
"""


def F(n):
    if n == 1:
        return 1
    return F(n - 1) + 2 ** (n - 1)


print(F(12))
